{
  "expo": {
    "name": "Med Route",
    "slug": "med-route",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1B4D89",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.medroute.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Med Route needs your location to find the nearest emergency trauma center and hospitals."
      }
    },
    "android": {
      "package": "in.medroute.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.CALL_PHONE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1B4D89",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Med Route to use your location to locate the nearest emergency trauma center."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cc062978-cc53-4f8c-8795-e5d0c8fc3acc"
      }
    }
  }
}
